# Sample

./: .gitignore  Chaka.sln
Chaka/: Chaka.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Chaka.API/: Chaka.API.csproj  Dockerfile  Program.cs  Startup.cs
Chaka.API/Controllers/: HomeController.cs
Chaka.API/Models/: ErrorViewModel.cs
Chaka.API/Properties/: launchSettings.json
Chaka.API/Views/: _ViewImports.cshtml
Chaka.API/Views/Shared/: _Layout.cshtml
Chaka.Api.Learning/: Chaka.Api.Learning.csproj  Dockerfile  Program.cs  Startup.cs
Chaka.Api.Learning/Controllers/: ValuesController.cs
Chaka.Api.Learning/Properties/: launchSettings.json
Chaka.Api.Security/: AutoMapperProfile.cs  Chaka.Api.Security.csproj  Dockerfile  Program.cs  ServiceRegister.cs  Startup.cs  appsettings.json
Chaka.Api.Security/Controllers/: AccountController.cs  MainMenuController.cs  ValuesController.cs
Chaka.Api.Security/Properties/: launchSettings.json
Chaka.Database.Context/: AlterTable Core.OrgUnit  AlterTable.txt  Chaka.Database.Context.csproj  Nuget Command Update Model.txt
Chaka.Database.Context/Models/: ActivityHistory.cs  Attachment.cs  BookCategory.cs  BusinessFieldCategory.cs  BusinessFieldClassification.cs  BusinessFieldRegulation.cs  BusinessStatusOwnership.cs  Calendar.cs  ChakaContext.cs  City.cs  CityDeprecated.cs  CompanyBrand.cs  Configuration.cs  CoreDefinition.cs  CoreFilter.cs  CostCenter.cs  Country.cs  CountryDeprecated.cs  Currency.cs  EducationFaculty.cs  EducationMajor.cs  Employee.cs  EmployeeBiodata.cs  EmployeeInfoRestrictionGroup.cs  EmployeeListFilter.cs  EmployeeListFilterGrade.cs  EmployeeListFilterLevel.cs  EmployeeListFilterLocation.cs  EmployeeListFilterOrgUnit.cs  EmployeeListFilterPosition.cs  EmployeeListFilterStatus.cs  EmployeeStatus.cs  Function.cs  Funding.cs  Grade.cs  GradeGroup.cs  JobDescription.cs  JobFamily.cs  JobFamilyMajor.cs  JobFunction.cs  (+50 more)
Chaka.Providers.SystemAdmin/: Chaka.Providers.SystemAdmin.csproj  EmployeeFilterProvider.cs  EmployeeInfoRestrictionGroupProvider.cs  MainMenuProvider.cs  MenuDetailProvider.cs  MenuProvider.cs  RespGroupDetailProvider.cs  ResponsibilityGroupProvider.cs  ResponsibiltyProvider.cs  UserProvider.cs
Chaka.Utilities/: ActionFilter.cs  AppSettings.cs  Chaka.Utilities.csproj  CustomPolicyAuthorization.cs  CustomPolicyHanlder.cs  EncryptionHelper.cs  FTPHelper.cs  GridUtilities.cs  HtmlHelperViewExtensions.cs  RestAPIHelper.cs  RijndaelHelper.cs
Chaka.ViewModels/: AjaxViewModel.cs  Chaka.ViewModels.csproj  DropDownListViewModel.cs  SideMenuViewModel.cs
Chaka.ViewModels/Browse/: BrowseEmployeeViewModel.cs  BrowseOrganizationUnitViewModel.cs  BrowseSuperiorViewModel.cs  IndexBrowseEmployeeViewModel.cs  IndexBrowseOrganizationUnitViewModel.cs  IndexBrowseSuperiorViewModel.cs
Chaka.ViewModels/CustomModel/: CustomDataSourceResult.cs  CustomDatasourceRequest.cs  CustomTokenModel.cs
Chaka.ViewModels/Organization/BusinessFieldRegulation/: CreateEditCategoryViewModel.cs  CreateEditClassificationViewModel.cs  CreateEditViewModel.cs  IndexBusinessFieldCategoryViewModel.cs  IndexBusinessFieldRegulationViewModel.cs  ListBusinessFieldCategoryViewModel.cs  ListBusinessFieldClassificationViewModel.cs  ListBusinessFieldRegulationViewModel.cs
Chaka.ViewModels/Organization/CostCenter/: CreateEditViewModel.cs  ListCostCenterViewModel.cs
Chaka.ViewModels/Organization/Country/: CreateEditCityViewModel.cs  CreateEditProvinceViewModel.cs  CreateEditViewModel.cs  IndexCityViewModel.cs  IndexProvinceViewModel.cs  ListCityViewModel.cs  ListProvinceViewModel.cs  ListViewModel.cs
Chaka.ViewModels/Organization/GroupGrade/: CreateEditGradeDetailViewModel.cs  CreateEditViewModel.cs  GroupGradeDetailViewModel.cs  IndexGradeDetailViewModel.cs  ListGradeDetailViewModel.cs  ListGroupGradeViewModel.cs
Chaka.ViewModels/Organization/JobFamily/: CreateEditViewModel.cs  IndexDetailViewModel.cs  ListDetailViewModel.cs  ListJobFamilyViewModel.cs
Chaka.ViewModels/Organization/JobFunction/: CreateEditViewModel.cs  ListJobFunctionViewModel.cs
Chaka.ViewModels/Organization/JobMaster/: CreateEditViewModel.cs  ListJobMasterViewModel.cs
Chaka.ViewModels/Organization/JobStatus/: CreateEditViewModel.cs  ListJobStatusViewModel.cs
Chaka.ViewModels/Organization/JobTitle/: CreateEditDescriptionViewModel.cs  CreateEditSpecificationViewModel.cs  CreateEditViewModel.cs  IndexDetailViewModel.cs  IndexNewPageViewModel.cs  ListDescriptionViewModel.cs  ListJobTitleViewModel.cs  ListSpesificationViewModel.cs
Chaka.ViewModels/Organization/Level/: CreateEditViewModel.cs  ListLevelViewModel.cs
Chaka.ViewModels/Organization/LevelCategory/: CreateEditViewModel.cs  ListLevelCategoryViewModel.cs
Chaka.ViewModels/Organization/LineOfBusiness/: CreateEditViewModel.cs  ListLineOfBusinessViewModel.cs
Chaka.ViewModels/Organization/Location/: CreateEditViewModel.cs  ListLocationViewModel.cs
Chaka.ViewModels/Organization/LocationClassification/: CreateEditViewModel.cs  ListLocationClassificationViewModel.cs
Chaka.ViewModels/Organization/OrgUnit/: CreateEditJobTitleViewModel.cs  CreateEditLocationViewModel.cs  CreateEditViewModel.cs  IndexJobTitleViewModel.cs  IndexLocationViewModel.cs  (+4 more)
Chaka.ViewModels/SysAdmin/: CreateEditViewModel.cs  IndexViewModel.cs  ListUserViewModel.cs
Chaka.WEB/: Chaka.WEB.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Chaka.WEB/Controllers/: HomeController.cs
Chaka.WEB/Models/: ErrorViewModel.cs  TestClass.cs
Chaka.WEB/Properties/: launchSettings.json
Chaka.WEB/Views/: _ViewImports.cshtml
Chaka.WEBAPI/: Chaka.WEBAPI.csproj  CustomFilter.cs  Dockerfile  MappingProfile.cs  Program.cs  ServiceRegister.cs  Startup.cs  appsettings.json
Chaka.WEBAPI/Controllers/: AccountController.cs  ValuesController.cs
Chaka.WEBAPI/Properties/: launchSettings.json
Chaka/Controllers/: AccountController.cs  GridController.cs  HomeController.cs  MainMenuController.cs
Chaka/Helpers/: RestServiceHelper.cs
Chaka/Properties/: launchSettings.json
Chaka/Views/: _ViewImports.cshtml
(+370 files in other folders)
