<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2019.1.220" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Organization\Data\**" />
    <Compile Remove="Areas\Organization\Models\**" />
    <Compile Remove="Areas\SystemAdmin\Data\**" />
    <Compile Remove="Areas\SystemAdmin\Models\**" />
    <Compile Remove="Templates\**" />
    <Content Remove="Areas\Organization\Data\**" />
    <Content Remove="Areas\Organization\Models\**" />
    <Content Remove="Areas\SystemAdmin\Data\**" />
    <Content Remove="Areas\SystemAdmin\Models\**" />
    <Content Remove="Templates\**" />
    <EmbeddedResource Remove="Areas\Organization\Data\**" />
    <EmbeddedResource Remove="Areas\Organization\Models\**" />
    <EmbeddedResource Remove="Areas\SystemAdmin\Data\**" />
    <EmbeddedResource Remove="Areas\SystemAdmin\Models\**" />
    <EmbeddedResource Remove="Templates\**" />
    <None Remove="Areas\Organization\Data\**" />
    <None Remove="Areas\Organization\Models\**" />
    <None Remove="Areas\SystemAdmin\Data\**" />
    <None Remove="Areas\SystemAdmin\Models\**" />
    <None Remove="Templates\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\kendo-ui-core\" />
    <Folder Include="wwwroot\fonts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chaka.Providers.Organization\Chaka.Providers.Organization.csproj" />
    <ProjectReference Include="..\Chaka.Providers.SystemAdmin\Chaka.Providers.SystemAdmin.csproj" />
    <ProjectReference Include="..\Chaka.Utilities\Chaka.Utilities.csproj" />
    <ProjectReference Include="..\Chaka.ViewModels\Chaka.ViewModels.csproj" />
  </ItemGroup>

</Project>
