<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SysAdmin\**" />
    <EmbeddedResource Remove="SysAdmin\**" />
    <None Remove="SysAdmin\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2019.1.220" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chaka.Database.Context\Chaka.Database.Context.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Organization\LocationClassification\" />
  </ItemGroup>

</Project>
